<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PicPass home</title>
<link rel="stylesheet" href="/css/jquery-ui.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/imageMarker.css">
<script src="/script/jquery-3.3.1.min.js"></script>
<script src="/script/jquery-ui.js"></script>
<script src="/script/welcome.js"></script>
</head>
<body>


	<div id="search-section" class="ui-widget">

		<label for="keyword-textbox">Keyword: </label> <input type="text"
			id="keyword-textbox" />
		<button type="button" id="search-button">Search</button>

		<hr />
	</div>

	<article id="message-box-article">Search for registered
		keyword.</article>

	<article id="keyword-article">
		<section id="left-section">
			<fieldset id="keyword-details-section">
				<legend>Keyword Details:</legend>

				<div class="row">
					<label for="keyword-text">Text: </label> <input id="keyword-text" />
				</div>
				<div class="row">
					<label for="keyword-category">Category: </label> <select
						id="keyword-category" size="3">
						<option>noun</option>
						<option>verb</option>
						<option>descr</option>
					</select>
					<div class="row">
						<label for="keyword-pics-count">Pictures count: </label> <input
							id="keyword-pics-count" disabled />
					</div>
			</fieldset>
			<section id="action-buttons-section">
				<button type="button" id="update-button">Update</button>
				<button type="button" id="remove-button">Remove</button>
				<button type="button" id="cancel-button">Cancel</button>
			</section>
		</section>

		<section id="right-section">
			<fieldset>
				<legend>Associated pictures:</legend>
				<section id="pictures-section">
					<ul id="pictures-list"></ul>
				</section>
			</fieldset>

			<fieldset>
				<legend>Related keywords:</legend>
				<section id="related-keywords-section">
					<ul id="related-keywords-list"></ul>
				</section>
			</fieldset>
		</section>
	</article>


	<div id='keywords_placeholder'>
		<ol id='keywords_list'></ol>
		<dialog id="dialog-3" class="imagemarker-dialog-body"
			title="Image keywods updater">
		<p>
			<a id="img_href" target="_blank"
				href=https://unsplash.com/photos/2slBHG3HtdA> <img id="img_src"
				src="http://icons.iconarchive.com/icons/everaldo/crystal-clear/128/App-ksmiletris-smiley-icon.png" />
			</a> <span id="img_title"> Image Title</span>
		</p>
		<form id="form1" name="form1" class="imagemarker-dialog-form">
			<header>
				<div>Keyword</div>
				<div class="radio-header">
					<div>Noun</div>
					<div>Descr</div>
					<div>Verb</div>
				</div>
				<div>#</div>
				<div>Related</div>
			</header>
			<section id="imagemarker-row1" class="imagemarker-dialog-section">
				<div class="keyword-text-cell">
					<input type="text" id="text1-1" class="keyword-textbox"
						name="text1" size="22" /> <label for="text1-1"></label>
				</div>
				<div id="radioset1" class="radioset keyword-category-cell">
					<input type="radio" id="radio1-1" name="radio1" /> <label
						for="radio1-1"></label> <input type="radio" id="radio1-2"
						name="radio1" /> <label for="radio1-2"></label> <input
						type="radio" id="radio1-3" name="radio1" /> <label for="radio1-3"></label>
				</div>
				<div id="keyword-count-1" class="pics-count">9</div>
				<div class="related-keywords">div 1.4</div>
			</section>
		</form>
		</dialog>
	</div>

	<script src="/script/welcome.js"></script>
	<script src="/script/picture-update-controller.js"></script>
</body>
</html>